<form role="form" action="./UploadFabric.do" method="post"
                        enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile" name ="file">
    <input type="text" id="linenumber" name ="linenumber">
  </div>
  <button type="submit" class="btn btn-primary" id="upload_fabric">Upload</button>
</form>
<div id="fabric_upload_msg"></div>
<script>
	$(document).ready(function() {

		//$("#upload_fabric").click(function() {
               
		//});
	});
</script>
